# tomtom-nav

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tomtomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomtomnav/: MainActivity.kt  RoutePlanAdaptor.kt
app/src/main/java/com/example/tomtomnav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  route_plan_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tomtomnav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
