[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
tomtomMap = "0.49.0"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
tt-route-planner-online = { module = "com.tomtom.sdk.routing:route-planner-online", version.ref = "tomtomMap" }
tt-search-online = { module = "com.tomtom.sdk.search:search-online", version.ref = "tomtomMap" }
tt-search-ui = { module = "com.tomtom.sdk.search:ui", version.ref = "tomtomMap" }
tt-provider-android = { module = "com.tomtom.sdk.location:provider-android", version.ref = "tomtomMap" }
tt-provider-gms = { module = "com.tomtom.sdk.location:provider-gms", version.ref = "tomtomMap" }
tt-provider-simulation = { module = "com.tomtom.sdk.location:provider-simulation", version.ref = "tomtomMap" }
tt-map-display = { module = "com.tomtom.sdk.maps:map-display", version.ref = "tomtomMap" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

